[program:django-drf]
command=/opt/django-drf/venv/bin/gunicorn project.wsgi:application --workers 3 --bind 127.0.0.1:8000
directory=/opt/django-drf
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/django-drf/gunicorn.err.log
stdout_logfile=/var/log/django-drf/gunicorn.out.log
environment=PYTHONPATH="/opt/django-drf"

[program:django-drf-celery]
command=/opt/django-drf/venv/bin/celery -A project worker -l INFO
directory=/opt/django-drf
user=ubuntu
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/django-drf/celery.err.log
stdout_logfile=/var/log/django-drf/celery.out.log
environment=PYTHONPATH="/opt/django-drf"

[program:django-drf-celerybeat]
command=/opt/django-drf/venv/bin/celery -A project beat -l INFO
directory=/opt/django-drf
user=ubuntu
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/django-drf/celerybeat.err.log
stdout_logfile=/var/log/django-drf/celerybeat.out.log
environment=PYTHONPATH="/opt/django-drf"